<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/Layout_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="10+10"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="end|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="end|center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/Layout_2"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2nd"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/parenthesis1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="("
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/parenthesis2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=")"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/tenpowerx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10^x"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/mc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="mc"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/mplus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="m+"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/msub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="m-"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/mr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="mr"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/ripple_effect_operator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/onebyx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/xsq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^2"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/xcube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^3"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/ypwrx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="y^x"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/AC2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="#bf261b"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/back2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="#bf261b"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/addorsub2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
            <Button
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/factorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/sqrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="^1/2"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/yrootx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="y^1/x"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/seven2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/eight2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/nine2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/mult2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/cos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/four2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/five2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/six2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/sub2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/sinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sinh"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/cosh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cosh"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/tanh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tanh"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/epwrx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="e^x"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/one2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/two2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/three2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_operator"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Rad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rad"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/pi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="pi"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/EE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/Rand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rand"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/percent2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/zero2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/dot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect_nos"
                />
            <Button
                android:id="@+id/equal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/red_button"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>